Ignition/Views/LandingWindowView.axaml

<LandingWindow
		xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Ignition.Views"
    xmlns:viewmodels="clr-namespace:Ignition.ViewModels"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    x:Class="Ignition.Views.LandingWindowView">

  <Grid RowDefinitions="140, *, 100">
    <Grid Grid.Row="0" ColumnDefinitions="*, *, *">
      <Button Grid.Column="1" Classes="LinkButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10" Width="100" Command="{Binding HangarButtonClick}">
        <TextBlock TextAlignment="Center" Text="Hangar" FontWeight="Bold" FontSize="20" IsVisible="False"/>
      </Button>
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <views:ProfileView/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" ColumnDefinitions="150, *, 3*">
      <LayoutTransformControl Grid.Column="0" Margin="20 70 50 0" Width="100" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <LayoutTransformControl.LayoutTransform>
          <RotateTransform Angle="-90"/>
        </LayoutTransformControl.LayoutTransform>

        <Button Classes="LinkButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Command="{Binding AchievementsButtonClick}">
          <TextBlock TextAlignment="Center" Text="Achievements" FontWeight="Bold" FontSize="20" Foreground="White" IsVisible="False" />
        </Button>
      </LayoutTransformControl>

      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -60 0 0" Width="400" Height="300">
        <Button i:Attached.Icon="fas fa-chevron-left" Name="PreviousItem" Width="30" Height="30" Background="Transparent" Foreground="Black" BorderThickness="0"/>

        <Carousel Name="carousel" Items="{Binding ModNews}" IsEnabled="{Binding isCarouselEnabled}" Margin="0 -50 0 0" >

          <Carousel.ItemTemplate>
            <DataTemplate>
              <Button Classes="LinkButton" Padding="0"  Margin="0 0 0 4" Command="{Binding $parent[ItemsControl].DataContext.ModNewsClick}" CommandParameter="{Binding Title}">
                <Panel Width="350" Height="295">
                  <Panel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                  </Panel.Background>
                  <Border BorderThickness="1" CornerRadius="1" >
                    <Border.BorderBrush>
                      <SolidColorBrush Color="#2196f3"/>
                    </Border.BorderBrush>
                  </Border>

                  <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <Image Source="{Binding Image}" Height="100" Margin="1" Stretch="UniformToFill"/>

                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold" Margin=" 0 2 0 2"/>
                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" FontSize="9" FontStyle="Italic" Margin=" 0 2 0 2"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Margin=" 0 2 0 2" HorizontalAlignment="Stretch"/>
                  </StackPanel>
                </Panel>
              </Button>
            </DataTemplate>
          </Carousel.ItemTemplate>
        </Carousel>

        <Button i:Attached.Icon="fas fa-chevron-right" Name="NextItem" Width="30" Height="30" Background="Transparent" Foreground="Black" BorderThickness="0"/>
      </StackPanel>

      <ListBox Items="{Binding SiriusNews}" Grid.Column="2" Height="450" Margin="100 30 0 0" HorizontalAlignment="Left">
        <ListBox.Background>
          <SolidColorBrush Opacity="0"/>
        </ListBox.Background>
        <ListBox.BorderBrush>
          <SolidColorBrush Opacity="0"/>
        </ListBox.BorderBrush>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Button Classes="LinkButton" Padding="0"  Margin="0 0 0 4" Command="{Binding $parent[ItemsControl].DataContext.SiriusNewsClick}" CommandParameter="{Binding Title}">
              <Panel Width="475" Height="100">
                <Panel.Background>
                  <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                </Panel.Background>
                <Border BorderThickness="1" CornerRadius="1" >
                  <Border.BorderBrush>
                    <SolidColorBrush Color="#2196f3"/>
                  </Border.BorderBrush>
                </Border>
                <Grid ColumnDefinitions="100, *">
                  <Image Grid.Column="0" Source="{Binding Image}" Width="100" Height="98" HorizontalAlignment="Left" Margin="1" Stretch="Fill"/>

                  <StackPanel Grid.Column="1" Orientation="Vertical" Margin="2">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Date}" TextWrapping="Wrap" FontSize="9" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
                  </StackPanel>
                </Grid>
              </Panel>
            </Button>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Grid.Row="2" ColumnDefinitions="*, *, *">
      <Grid Grid.Column="0" ColumnDefinitions="100, 130" Margin="20 0 0 0" VerticalAlignment="Center">
        <Grid Grid.Column="0" ColumnDefinitions="*, *">
          <TextBlock Grid.Column="0" Text="Players:" Margin="10 0 0 3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" />
          <TextBlock Grid.Column="1" Text="69/69" Margin="3 3 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="Gray" />
        </Grid>

        <Grid Grid.Column="1" ColumnDefinitions="2*, *">
          <TextBlock Grid.Column="0" Text="Status server:" Margin="3 0 0 3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" />
          <TextBlock Grid.Column="1" Text="Online" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="LimeGreen" />
        </Grid>
      </Grid>

      <Button Grid.Column="1" Classes="LinkButton" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 25" Width="170" Command="{Binding AnnouncementsButtonClick}">
        <TextBlock TextAlignment="Center" Text="Announcements" FontWeight="Bold" FontSize="20" IsVisible="False" />
      </Button>

      <Button Grid.Column="2" Classes="LinkButton" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 40" Width="170" Command="{Binding LaunchButtonClick}">
        <TextBlock TextAlignment="Center" Text="{Binding GameInstalled}" FontWeight="Bold" FontSize="20"/>
      </Button>
    </Grid>
  </Grid>
</LandingWindow>
