Ignition/Views/LoginView.axaml

<Login
		xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Ignition.ViewModels"
    x:Class="Ignition.Views.LoginView">

  <Panel Width="340" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Panel.Background>
      <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
    </Panel.Background>
    <Border BorderThickness="1" CornerRadius="1" >
      <Border.BorderBrush>
        <SolidColorBrush Color="Black"/>
      </Border.BorderBrush>
    </Border>

    <Image Source="/Assets/Title.png" MaxWidth="250" VerticalAlignment="Top" Margin="0,100"/>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock Name="LoginError" Text="{Binding LoginError}" Foreground="{Binding LoginErrorColor}" Opacity="1"/>
      <TextBox Name="EmailInput" Text="{Binding Email}" Background="#80000000" Watermark="Email" UseFloatingWatermark="True"
					 FontSize="13" Margin="0,10" Width="250" CaretIndex="1" Padding="10,2"/>
      <TextBox Name="PasswordInput" Text="{Binding Password}" PasswordChar="*" Background="#80000000" Watermark="Password"
					 FontSize="13" UseFloatingWatermark="True" CaretIndex="2" Padding="10,2"/>
    </StackPanel>

    <Button Background="#60000000" Margin="0,120" VerticalAlignment="Bottom" Height="50" Width="100" Command="{Binding LoginButtonClick}">
      <Button.BorderBrush>
        <SolidColorBrush Color="Black"/>
      </Button.BorderBrush>
      <TextBlock Text="Login" FontWeight="Bold" FontSize="12"/>
    </Button>

    <Button Classes="LinkButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 10" Width="150" Command="{Binding ForgottenPasswordButtonClick}">
      <TextBlock TextAlignment="Center" Text="Forgotten Password?" FontWeight="Bold" FontSize="12"/>
    </Button>
    <Button Classes="LinkButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 10" Width="120" Command="{Binding NeedAnAccountButtonClick}">
      <TextBlock TextAlignment="Center" Text="Need an account?" FontWeight="Bold" FontSize="12"/>
    </Button>
  </Panel>
</Login>
