Ignition/Views/PrimaryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:Ignition;assembly=Ignition"
				xmlns:views="clr-namespace:Ignition.Views"
        xmlns:vm="clr-namespace:Ignition.ViewModels"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:reactive="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        x:Class="Ignition.Views.PrimaryWindow"
        Title="PrimaryWindow"
        WindowStartupLocation="CenterScreen"
				Width="1000"
				Height="700">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:PrimaryWindowViewModel}">
      <views:PrimaryWindow DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HangarViewModel}">
      <views:HangarView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
      <views:LoginView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SettingsWindowViewModel}">
      <views:SettingsWindow DataContext="{Binding}"/>
    </DataTemplate>
  </Window.DataTemplates>

  <Window.Background>
    <ImageBrush Source="/Assets/bg2.png" Stretch="UniformToFill"/>
  </Window.Background>

  <Window.Styles>
    <Style Selector="Button.LinkButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Button.LinkButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="auto, *">
    <Grid Grid.ColumnSpan="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="Ignition Version: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="10,5"/>
        <TextBlock Text="{Binding IgVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0"/>
        <TextBlock Text="Installed Game Version: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="10, 5"/>
        <TextBlock Text="{Binding GameVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray" FontWeight="SemiBold" TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button i:Attached.Icon="fas fa-window-minimize" Width="25" Height="25" Background="Transparent" BorderThickness="0" Command="{Binding MinimizeButtonClick}"/>
        <Button i:Attached.Icon="fas fa-times-circle" Width="25" Height="25" Background="Transparent" BorderThickness="0" Command="{Binding CloseButtonClick}"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <!--<reactive:TransitioningContentControl Content="{Binding SelectedViewModel}"/>-->
      <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
  </Grid>
</Window>
