Ignition/Views/ProfileView.axaml

<ProfileView
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="clr-namespace:Ignition.ViewModels"
    x:Class="Ignition.Views.ProfileView">

  <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="130">
    <Canvas.Background>
      <SolidColorBrush Color="Black" Opacity=".1"></SolidColorBrush>
    </Canvas.Background>

    <!--ACCOUNT DETAILS + PROGRESS BAR + AVATAR STACKPANNEL-->
    <StackPanel Orientation="Vertical">

      <!--ACCOUNT DETAILS + PROGRESS BAR STACKPANNEL-->
      <StackPanel Orientation="Horizontal">

        <!--ACCOUNT DETAILS STACKPANNEL-->
        <StackPanel Orientation="Vertical">

          <!-- USERNAME -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Username: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.Username}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
          </StackPanel>
          <!--==================-->

          <!--CREDITS-->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Credits: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.Credits}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
          </StackPanel>
          <!--==================-->

          <!--WARNING-->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Warning: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.WarningLevel}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
          </StackPanel>
          <!--==================-->

          <!--RANK-->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Rank: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.Rank}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
          </StackPanel>
          <!--==================-->

          <!--LEVEL-->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Level: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2" />
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.Level}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Margin="2"/>
          </StackPanel>
          <!--==================-->

        </StackPanel>
        <!--==================-->


        <!--AVATAR IMAGE-->
        <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext.User.Avatar}" Width="100" Height="100" Margin="50 5 0 0" VerticalAlignment="Center"/>
        <!--==================-->

      </StackPanel>
      <!--==================-->


      <!--LEVEL PROGRESS BAR-->
      <ProgressBar Margin="0 5 0 0" Value="50"/>
      <!--==================-->

    </StackPanel>
    <!--==================-->

  </Canvas>
</ProfileView>
