Ignition/Views/Login/Login.axaml

<Login 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Ignition.Views.Login.LoginWindow">

	
	<Panel Width="340" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Panel.Background>
			<SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
		</Panel.Background>
		<Border BorderThickness="1" CornerRadius="1" >
			<Border.BorderBrush>
				<SolidColorBrush Color="Black"/>
			</Border.BorderBrush>
		</Border>

		<Image Source="/Assets/Title.png" MaxWidth="250" VerticalAlignment="Top" Margin="0,100"/>

		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox Name="EmailInput" Background="#80000000" Watermark="Email" UseFloatingWatermark="True"
					 FontSize="13" Margin="0,10" Width="250" CaretIndex="1" Padding="10,2"/>
			<TextBox Name="PasswordInput" PasswordChar="*" Background="#80000000" Watermark="Password" 
					 FontSize="13" UseFloatingWatermark="True" CaretIndex="2" Padding="10,2"/>
		</StackPanel>

		<Button Background="#60000000" Margin="0,120" VerticalAlignment="Bottom" Height="50" Width="100" Click="LoginButtonClick">
			<Button.BorderBrush>
				<SolidColorBrush Color="Black"/>
			</Button.BorderBrush>
			<TextBlock Text="Login" FontWeight="Bold" FontSize="12"/>
		</Button>

		<Button Classes="LinkButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 10" Width="150">
			<TextBlock TextAlignment="Center" Text="Forgotten Password?" FontWeight="Bold" FontSize="12"/>
		</Button>
		<Button Classes="LinkButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 10" Width="120">
			<TextBlock TextAlignment="Center" Text="Need an account?" FontWeight="Bold" FontSize="12"/>
		</Button>
	</Panel>
</Login>
