Ignition/Views/LandingWindow/LandingWindow.axaml

<LandingWindow
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Ignition.ViewModels.LandingWindow;assembly=Ignition"
	xmlns:views="clr-namespace:Ignition.Views.LandingWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
    x:Class="Ignition.Views.LandingWindow.LandingWindow"
>

	<LandingWindow.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
		</Transitions>
	</LandingWindow.Transitions>
	
	<Design.DataContext>
		<vm:LandingWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<views:ProfileView/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="Ignition Version: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="10,5"/>
			<TextBlock Text="{Binding IgVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="Game Version: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap" Margin="10, 30"/>
			<TextBlock Text="{Binding GameVersion}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Gray" FontWeight="SemiBold" TextWrapping="Wrap"/>
		</StackPanel>
	</Panel>
</LandingWindow>
