Ignition/Views/LandingWindow/ProfileView.axaml

<ProfileView 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Ignition.Views.LandingWindow.ProfileView"
	xmlns:vm="clr-namespace:Ignition.ViewModels.LandingWindow;assembly=Ignition">

	<Design.DataContext>
		<vm:ProfileViewModel/>
	</Design.DataContext>
    
	<Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="130">
		<Canvas.Background>
			<SolidColorBrush Color="Black" Opacity=".1"></SolidColorBrush>
		</Canvas.Background>

		<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,10" />
		<TextBlock Text="{Binding Credits}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,30" />
		<TextBlock Text="{Binding Warning}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,50" />
		<TextBlock Text="{Binding Messages}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,70" />
		<TextBlock Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,90" />
		<TextBlock Text="{Binding Rank}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" TextWrapping="Wrap"
				   MaxWidth="170" Margin="5,110" />
		<Image Source="/Assets/lazavatar3.png" Width="100" Height="100" Margin="180,10" VerticalAlignment="Top"/>
	</Canvas>
</ProfileView>
